<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Trip -Q2gVX9GgVSEtVr-yv6Nf-07:00:00 Shape Map</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <style>
    html, body, #map { height: 100%; margin: 0; padding: 0; }
  </style>
</head>
<body>
  <div id="map"></div>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    const coords = [[31.219638, 29.992657], [31.220545, 29.990762], [31.221025, 29.989934], [31.222316, 29.988078], [31.222598, 29.987604], [31.222803, 29.987217], [31.223073, 29.986609], [31.223975, 29.983906], [31.223977, 29.98374], [31.223949, 29.983628], [31.22405, 29.983261], [31.22438, 29.982266], [31.22452, 29.98203], [31.224759, 29.981489], [31.225009, 29.980825], [31.225104, 29.980539], [31.225356, 29.979542], [31.225387, 29.979215], [31.225328, 29.979019], [31.224236, 29.977086], [31.224088, 29.976737], [31.223967, 29.976373], [31.223869, 29.975999], [31.22373, 29.975246], [31.224967, 29.975001], [31.225329, 29.974965], [31.225373, 29.974946], [31.225451, 29.97487], [31.227287, 29.974662], [31.22753, 29.974623], [31.227776, 29.974536], [31.228026, 29.974393], [31.228638, 29.973988], [31.229482, 29.973205], [31.230842, 29.972046]];
    const map = L.map('map').setView([31.224810942857143, 29.980028485714286], 13);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    const poly = L.polyline(coords, {color: 'blue', weight: 5}).addTo(map);
    map.fitBounds(poly.getBounds());

    // Mark start and end
    if (coords.length > 0) {
      L.marker(coords[0]).addTo(map).bindPopup('Start');
      L.marker(coords[coords.length - 1]).addTo(map).bindPopup('End');
    }
  </script>
</body>
</html>
